{
  "permissions": {
    "deny": [
      "Edit(charter/INVARIANTS.md)",
      "Write(charter/INVARIANTS.md)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/workflows/**)",
      "Write(.github/workflows/**)",
      "Edit(scripts/escalation-check.sh)",
      "Write(scripts/escalation-check.sh)",
      "Edit(scripts/guard-*.sh)",
      "Write(scripts/guard-*.sh)"
    ],
    "allow": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-gates.sh\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-writes.sh\""
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-activity.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-human-input.sh\""
          }
        ]
      }
    ]
  }
}
